Gardener 1 (R); pen and crayon on paper; 18 x 18 cm; 2021
Gardener 1 (G); pen and crayon on paper; 18 x 18 cm; 2021
Gardener 1 (B); pen and crayon on paper; 18 x 18 cm; 2021
Gardener 2 (R); pen and crayon on paper; 18 x 18 cm; 2021
Gardener 2 (G); pen and crayon on paper; 18 x 18 cm; 2021
Gardener 2 (B); pen and crayon on paper; 18 x 18 cm; 2021
Gardener 3 (R); pen and crayon on paper; 18 x 18 cm; 2021
Gardener 3 (G); pen and crayon on paper; 18 x 18 cm; 2021
Gardener 3 (B); pen and crayon on paper; 18 x 18 cm; 2021
Gardener 4 (R); pen and crayon on paper; 18 x 18 cm; 2021
Gardener 4 (G); pen and crayon on paper; 18 x 18 cm; 2021
Gardener 4 (B); pen and crayon on paper; 18 x 18 cm; 2021
7987419-insect-stag-beetle-isolated-in-white; pen on paper; 21 x 30 cm; 2015
Insect_Safari_-_beetle_04; pen on paper; 21 x 30 cm; 2015
Picture 004 Montoya 8-19-9; pen on paper; 21 x 30 cm; 2015
Blue_Ground_beetle_urjsa; pen on paper; 21 x 30 cm; 2015
longicorne; pen on paper; 21 x 30 cm; 2015
il fullxfull.140575002; pen on paper; 21 x 30 cm; 2015
Flip Horizontal: Smoker 1; charcoal and chalk on 1m x 1.2m cardboard panels; dimensions variable; 2019
Flip Horizontal: view; charcoal and chalk on 1m x 1.2m cardboard panels; dimensions variable; 2019
Flip Horizontal: The Smoking Clock; charcoal and chalk on 60 x 21 x 30 cm cardboard panels; dimensions variable; 2019
Jock 1; pen on paper; 21 x 21 cm, 2020
Jock 2; pen on paper; 21 x 21 cm, 2020
Jock 3; pen on paper; 21 x 21 cm, 2020
Shorts 1; pen on paper; 21 x 21 cm, 2020
Shorts 2; pen on paper; 21 x 21 cm, 2020
Shorts 3; pen on paper; 21 x 21 cm, 2020
Trainer 1; pen on paper; 21 x 21 cm, 2020
Trainer 2; pen on paper; 21 x 21 cm, 2020
Trainer 3; pen on paper; 21 x 21 cm, 2020
Sock 1; pen on paper; 21 x 21 cm; 2020
Sock 2; pen on paper; 21 x 21 cm; 2020
Sock 3; pen on paper; 21 x 21 cm; 2020
Trackies (R); pen and crayon on paper; 21 x 21 cm; 2022
Trackies (G); pen and crayon on paper; 21 x 21 cm; 2022
Trackies (B); pen and crayon on paper; 21 x 21 cm; 2022
Backstreet 1R; charcoal and pastel on 16 sheets of A4 office paper; 84 x 120 cm; 2017
Backstreet 2G; charcoal and pastel on 16 sheets of A4 office paper; 84 x 120 cm; 2017
Backstreet 3B; charcoal and pastel on 30 sheets of A4 office paper;  105 x 180 cm; 2017
Backstreet 4R; charcoal and pastel on 15 sheets of A4 office paper;  105 x 90 cm; 2017
Backstreet 5B; charcoal and pastel on 9 sheets of A4 office paper; 63 x 90 cm; 2017
Glove for a Film; pen on paper; 21 x 30 cm; 2022
Fight for a Cassette; pen on paper; 30 x 42 cm; 2022
Dear David 1; pen on paper; 40 x 60 cm; 2016
Dear David 2; pen on paper; 40 x 60 cm; 2016
Dear David 3; pen on paper; 40 x 60 cm; 2016
Dear David 4; pen on paper; 40 x 60 cm; 2016
Dear David 5; pen on paper; 40 x 60 cm; 2016
