Sweet Pea (Sometimes); pen on paper; 29 x 29 cm; 2020
Sweet Pea (Always); pen on paper; 29 x 29 cm; 2020
Sweet Pea (Never); pen on paper; 29 x 29 cm; 2020
Geranium Cut 1; pen on paper; 29 x 29 cm; 2021
Geranium Cut 2; pen on paper; 29 x 29 cm; 2021
Geranium Cut 3; pen on paper; 29 x 29 cm; 2021
Begonia Flash R; pen and crayon on paper; 29 x 29 cm; 2021
Begonia Flash G; pen and crayon on paper; 29 x 29 cm; 2021
Begonia Flash B; pen and crayon on paper; 29 x 29 cm; 2021
Rose (Before); pen on paper; 29 x 29 cm; 2020
Rose (During); pen on paper; 29 x 29 cm; 2020
Rose (After); pen on paper; 29 x 29 cm; 2020
Marigold AR; pen and crayon on paper; 29 x 29 cm; 2021
Marigold BG; pen and crayon on paper; 29 x 29 cm; 2021
Marigold CB; pen and crayon on paper; 29 x 29 cm; 2021
Rose Screen R; pen and crayon on paper; 29 x 29 cm; 2020
Rose Screen G; pen and crayon on paper; 29 x 29 cm; 2020
Rose Screen B; pen and crayon on paper; 29 x 29 cm; 2020
Lobelia (Beginning); pen on paper; 20 x 24 cm; 2020
Lobelia (Middle); pen on paper; 20 x 24 cm; 2020
Lobelia (End); pen on paper; 20 x 24 cm; 2020
Rose Screen 1; pen and pencil on paper; 29 x 29 cm; 2020
Rose Screen 2; pen and pencil on paper; 29 x 29 cm; 2020
Rose Screen 3; pen and pencil on paper; 29 x 29 cm; 2020
Flower for a Funeral (Rose); crayon and charcoal on paper; 42 x 60 cm; 2022
Flower for a Funeral (Eucalyptus); crayon and charcoal on paper; 42 x 60 cm; 2022
Flower for a Funeral (Daffodil); crayon and charcoal on paper; 42 x 60 cm; 2022
KL10: Flower for a Flowerbed, Southwark Park, London (Acanthus); hand-coloured photolithograph; 30 x 42 cm; 2012
KL10: Flower for a Flowerbed, Southwark Park, London (Coleus); hand-coloured photolithograph; 30 x 42 cm; 2012 
KL10: Flower for a Flowerbed, Southwark Park, London (Delphinium); hand-coloured photolithograph; 30 x 42 cm; 2012
KL10: Flower for a Flowerbed, Southwark Park, London (Lavender); hand-coloured photolithograph; 30 x 42 cm; 2012
KL10: Flower for a Flowerbed, Southwark Park, London (Sempervivum); hand-coloured photolithograph; 30 x 42 cm; 2012
KL10: Flower for a Flowerbed, Southwark Park, London (Snapdragon); hand-coloured photolithograph; 30 x 42 cm; 2012
Rose from a petrol station 1; crayon and charcoal on paper; 83 x 83 cm; 2021 
Rose from a petrol station 2; crayon and charcoal on paper; 83 x 83 cm; 2021
Rose in my neighbour’s garden 1; crayon and charcoal on paper; 74 x 74 cm; 2021
Rose in my garden 1; crayon and charcoal on paper; 49 x 49 cm; 2021
Rose overhanging an allotment 1; crayon and charcoal on paper; 42 x 42 cm; 2021
Rose in my garden 2; crayon and charcoal on paper; 36 x 36 cm; 2021
Roses in a Monastery exhibition view, 2021
Roses in a Monastery exhibition view, 2021
Roses in a Monastery exhibition view, 2021
Daffodil (Red and Black); pen on paper; 26 x 26 cm; 2022
Hydrangea (Green and Black); pen on paper; 26 x 26 cm; 2022
Amaryllis (Blue and Black); pen on paper; 26 x 26 cm; 2022
Sub Rosa (7557d8); pen on paper; 30 x 42 cm; 2014
Sub Rosa (75508); pen on paper; 30 x 42 cm; 2014
Sub Rosa (2627319); pen on paper; 30 x 42 cm; 2014
Sub Rosa (170d956); pen on paper; 30 x 42 cm; 2014
Sub Rosa (8733939); pen on paper; 30 x 42 cm; 2014
Sub Rosa (SingleRose-wallpaper-Background); pen on paper; 30 x 42 cm; 2014
Sub Rosa (75581a); pen on paper; 30 x 42 cm; 2014
Sub Rosa (1172926); pen on paper; 30 x 42 cm; 2014
Sub Rosa (Rose5); pen on paper; 30 x 42 cm; 2014
Sub Rosa (8534670); pen on paper; 30 x 42 cm; 2014
Sub Rosa (755234); pen on paper; 30 x 42 cm; 2014
Sub Rosa (754fd8); pen on paper; 30 x 42 cm; 2014